# Minescript-Hud-Addon

./: .buildinfo  .gitignore  README.md  build.gradle  custom_textures.html  genindex.html  gradle.properties  index.html  installation.html  objects.inv  search.html  searchindex.js  settings.gradle
.doctrees/: custom_textures.doctree  environment.pickle  index.doctree  installation.doctree
.doctrees/api/: gradient_rect.doctree  index.doctree  item.doctree  rect.doctree  stroked_rect.doctree  text.doctree  text_bg.doctree  texture.doctree  util.doctree
.github/workflows/: docs.yml  static.yml
_sources/: custom_textures.rst.txt  index.rst.txt  installation.rst.txt
_sources/api/: index.rst.txt  item.rst.txt  rect.rst.txt  stroked_rect.rst.txt  text_bg.rst.txt  texture.rst.txt  util.rst.txt
api/: gradient_rect.html  index.html  item.html  rect.html  stroked_rect.html  text.html  text_bg.html  texture.html  util.html
docs/: draw_text.py  make_doc_file.py
docs/source/: conf.py  index.rst  installation.rst
docs/source/api/: gradient_rect.rst  index.rst  text.rst  texture.rst
example/: example.py
source/: createScriptFunction.py
src/main/java/net/mb/minescripthud/: DrawHelper.java  Jsonable.java  MinescriptHUDAddon.java  ScriptFrameWaiter.java
src/main/java/net/mb/minescripthud/mixin/: MinescriptMixin.java  SubprocessJobMixin.java
src/main/resources/: fabric.mod.json  minescripthud.mixins.json
src/main/resources/system/exec/: clear_screen.py
src/main/resources/system/lib/: draw_text.py  hud_renderer.py
(+2 files in other folders)
